<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Html Task</title>
	<style type="text/css">
		body
		{
			background-color: lightblue;
			border-style: ridge;
		}
	</style>
		<style>
			input[type=text], select {
				width: 50%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}

		input[type=submit] {
  			width: 20%;
  			background-color: #4CAF50;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			border-radius: 4px;
	  		cursor: pointer;
		}

		input[type=submit]:hover {
	  		background-color: #45a049;
		}	

		div {
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 20px;
		}
	</style>
</head>
<body>
	<center>
		<div>
			<iframe src="pic_trulli.jpg" style="height:400px,width:500px" height="333" width="500"></iframe>
  			<form action="">
    		<label for="fname">First Name</label>
   		    <input type="text" id="fname" name="firstname" placeholder="Your name..">
   		    <br>
    		<label for="lname">Last Name</label>
   			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
   			<br>
   		    <label for="country">Country</label>
    		<select id="country" name="country">
    			<option value="egypt">Egypt</option>
     			<option value="australia">Australia</option>
      			<option value="canada">Canada</option>
      			<option value="usa">USA</option>
    		</select>	
    		<br>
    		<input type="submit" value="Submit">
		 </form>
		</div>

	</center>
</body>
</html>